<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:contentPaddingBottom="29dp"
                app:contentPaddingLeft="8dp"
                app:contentPaddingRight="8dp"
                app:contentPaddingTop="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7sp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineSpacingExtra="16sp"
                        android:text="Checkout"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7sp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineSpacingExtra="24sp"
                        android:text="Your order"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7sp"
                        android:alpha="0.6"
                        android:lineSpacingExtra="4sp"
                        android:text="TextView"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:contentPaddingLeft="8dp"
                app:contentPaddingRight="8dp"
                app:contentPaddingTop="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="34dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineSpacingExtra="24sp"
                        android:text="Payment details"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textColor="@color/primaryTextColor" />

                    <EditText
                        android:id="@+id/editAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:height="48dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        android:minHeight="48dp"
                        android:textColor="@color/primaryTextColor" />

                    <EditText
                        android:id="@+id/editCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="City"
                        android:inputType="textPostalAddress"
                        android:minHeight="48dp"
                        android:textColor="@color/primaryTextColor" />

                    <EditText
                        android:id="@+id/editZip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Zip"
                        android:inputType="textPostalAddress"
                        android:minHeight="48dp"
                        android:textColor="@color/primaryTextColor" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Cash"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visa"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Debit"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnPaynow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="Pay Now" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>