<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgCoffeeBig"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginTop="20dp"
                app:layout_constraintDimensionRatio="w,1:1"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:contentPaddingLeft="8dp"
                app:contentPaddingRight="8dp"
                app:contentPaddingTop="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7sp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineSpacingExtra="16sp"
                        android:text="Make Your Order"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtCoffeeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7sp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineSpacingExtra="24sp"
                        android:text="TextView"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtCoffeeDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:fontFamily="@font/roboto_regular"
                        android:text="TextView"
                        android:textColor="@color/primaryTextColor" />

                    <EditText
                        android:id="@+id/editQty"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:ems="10"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Qty"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="@color/primaryTextColor" />

                    <EditText
                        android:id="@+id/editShots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:ems="10"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Shots"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="@color/primaryTextColor" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="20sp"
                        android:text="What cup size?"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rGrpSize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rBtnSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/cupSize_small"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rBtnMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/cupSize_medium"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rBtnLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/cupSize_large"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Checkout" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>