<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@color/primaryLightColor"
        app:contentPaddingBottom="9dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="14sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:lineSpacingExtra="24sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgCoffee"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginTop="12sp"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="16sp"
                android:alpha="0.6"
                android:fontFamily="@font/roboto_regular"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/primaryTextColor" />

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Place Order" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>